# start windows numbering at 1
set -g base-index 1

#set prefix key
set -g prefix F12

# Split panes with ' and " (last already default)
bind "'" split-window -h
unbind %

#kill panes
bind q kill-pane
#kill all other panes
bind Q kill-pane -a

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# history limit
set-option -g history-limit 10000
# statusbar colors
set-option -g status-style fg='#c8ccd4',bg='#61afef'
# border
set-option -g pane-border-style fg='#c8ccd4' #base02
set-option -g pane-active-border-style fg='#61afef' #base01

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -gs default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

#set -as terminal-features ",alacritty:RGB"
